<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Posts App</title>
</head>
<body>
  <div id="root"></div>
</body>

</html>